<!DOCTYPE html>
<html>
<link rel="stylesheet" href="__CSS__/mint-ui.css" />

<head>
    {include file="public/base" /}
		<style>		
			body,.mui-content,.nodetail{
				background: white;
			}
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			.mui-col-xs-9 {
				overflow-y: auto;
				width: 100%;
			}			
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			
			.mui-control-content {
				display: block;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			.mui-back{
				position: fixed;
				line-height: 30px;
			    width: 30px;
			    height: 30px;
			    margin: 10px;
			    border-radius: 50%;
			   	background: rgba(0,0,0,0.4);
    			color: white;
			    z-index: 11;		    
			}
			.mui-segmented-control.mui-segmented-control-vertical .mui-control-item {
			    display: inline-block; 
			    width: 25%;
			    height: 50px;
    			line-height: 50px;
			    float: left;
			    border-bottom:none!important;
			    border-left-width: 0;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			    color:#F52B9D;
			    border-bottom: 2px solid #F52B9D!important;
			    background: 0 0;
			}
			#segmentedControls {
			    background: rgb(255,255,255);
			    position: fixed;
			    z-index: 10;
			    opacity: 0;			    
			}
			#segmentedControls a:first-child{
				margin-left: 60px;
			}
	        #details{
	        	margin-bottom: 55px;
	        }
	        .group-warp{
	        	width: 100%;
	        	padding:10px;
	        	font-size: 14px;
	        }
	        .group-warp span:last-child{
	        	float: right;
	        }
			#content2{
				padding: 10px;
				color: black;				
			}
			#content2 ul li{
				font-size: 12px;
				color: #999999;
				padding: 10px;
				border-bottom: 1px solid #eee;
			}
			.eval_top{
				margin-bottom: 10px;
			}
			.eval_user_msg{
				width: 100%;
			    height: 35px;
			    line-height: 35px;			    
			}
			.eval_user_img{
				float: left;
			    width: 35px;
			    height: 35px;
			    text-align: center;
			    line-height: 35px;
			    background: #F52B9D;
			    border-radius: 50%;
			    margin-right: 10px;
			}
			.eval_user_img .icon {
			    width: 60%;
			    height: 60%;
			    color: white!important;
			    font-size: 55px;
			}
			.eval_user_name{
				float: left;
			}
			.eval_user_score{
				float: right;
			}
			.eval_content{
				color: black;
				line-height: 20px;			    
			    margin: 10px 0px;
			}
			.look_eval_list{
				padding: 10px 0px;
				text-align: center;
				margin-top: 10px;
				font-size: 12px;
			}
			.look_eval_list a{
				color: #F52B9D;
			    padding: 6px 15px;
			    border-radius: 40px;
			    border: 1px solid #F52B9D;
			}
			#content3{
				background: #EEEEEE;
				text-align: center;
			}
			#content3 img{
				max-height: 150px;
			    max-width: 100%;
			    min-width: 100%;
			    min-height: 150px;
			    margin-bottom: 5px;
			    border-radius: 10px;
			    border: 1px solid #eee;
			}
			.goodscontent{
				background: white;
			}
			.end,.content_title,.nolist,.nopei{
				padding: 20px 0px;
				text-align: center;
				background: #EEEEEE;
				font-size: 14px;
  				color: #999999;
			}
			.content_title,.nodetail{
				padding: 10px 0px;
			}
			.nolist{
				background: white;
			}
			.cartLogo{
				position: fixed;
			    line-height: 35px;
			    text-align: center;
			    width: 30px;
			    height: 30px;
			    margin-top: 10px;
			    margin-left: 90%;
			    border-radius: 50%;
			    background: rgba(0,0,0,0.4);
			    color: white;
			    z-index: 11;
			}
			.cartLogo .icon{
				width: 70%;
    			height: 70%;
			}
			.goods_name{
				padding: 5px 0!important;
			}
			.imgBroadcast{
				width: 100%;
				height: 250px;
				overflow: hidden;
			}
			.imgBroadcast img{
				width: 100%;
				height: 100%;
			}
			.Parameter_detail{
				background: white;
			}
			.detai_main{
				padding: 30px 0px;
			}
			.Parameter_detail ul li:nth-child(odd) {
			    border-right: 1px solid #ccc;
			}
			.Parameter_detail ul li:nth-child(1),
			.Parameter_detail ul li:nth-child(2) {
			    border-top: 1px solid #ccc;
			}
			.Parameter_detail ul li{
				width: 50%;
				text-align: left;
				overflow: hidden;
			    min-height: 37px;
			    padding: 7px 0px;
			    float: left;
			    font-size: 14px;
			    border-bottom: 1px solid #ccc;
			}
			.Parameter_detail ul li span:first-of-type {
			    width: 80px;
			    height: 100%;
			    display: inline-block;
			    text-align: left;
			    padding-left: 10px;
			    color: black;
			}
			.Parameter_detail ul li span:last-of-type {
			    display: inline-block;
			    text-indent: 5px;
			    color: #999999;
			    font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content mui-row mui-fullscreen"  id="details" v-cloak>	
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left mui-back"></a>
			<a class="mui-icon mui-pull-right cartLogo" href="{:url('cart/index')}">
				<svg class="icon" aria-hidden="true" style="font-size: 26px;">
                    <use xlink:href="#icon-gouwuche1-copy"></use>
                </svg>
			</a>
			<!--<span class="mui-title-text">商品详情</span>-->
			<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
				
				<a class="mui-control-item mui-active" data-index="0" href="#content1">商品</a>
				<a class="mui-control-item" data-index="1" href="#content2">评价</a>
				<a class="mui-control-item" data-index="2" href="#content3">详情</a>
			</div>
			<div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;">
				<div id="content1" class="mui-control-content">
					<!--轮播-->
		            <div class="imgBroadcast" v-if="goodMsg.thumb == null || goodMsg.thumb==''">
		            	
		            	 <img  src="__IMG__/banner_05.jpg" alt="">
		            </div>
                    <div class="imgBroadcast" v-else-if="goodMsg.thumb.indexOf('http://myzbfx.com/') != -1">
                        <img :src="goodMsg.thumb.replace('http://myzbfx.com/','')" alt="">
                    </div>
                    <div class="imgBroadcast" v-else>
                        <img :src="goodMsg.thumb" alt="">
                    </div>
		            <!--产品详情-->
		            <div class="goods_name clear">
		                <p>{{goodMsg.goods_name}}</p>
		                <p class="new_price">
		                	<span>￥</span>
		                	<span v-text="price_seller"></span>
		                </p>		                
		            </div>
		            <div class="black"> </div>
		            <!--产品规格-->
		            <div class="group-warp pro_specifications clear">
		            	<p style="color: red;">该商品限购1件</p>
		            	
		            </div>	
		            <div class="black"> </div>

		         
				</div>
				<div id="content2" class="mui-control-content">
					<div class="eval_top">
						商品评价（{{evalList.length}}）
					</div>
					<ul  v-if="evalList.length>0">
						<li v-for="(item,index) in evalList"  v-if="index<2">
							<div class="eval_user_msg">
								<div class="eval_user_img">
									<svg class="icon" aria-hidden="true">
			                            <use xlink:href="#icon-icon_Buyers-certification"></use>
			                        </svg>
								</div>
								<div class="eval_user_name">
									匿名
								</div>
								<span class="eval_user_score" >
									<span v-for="index in item.score" v-id="index">
										<svg class="icon" aria-hidden="true" >
				                            <use xlink:href="#icon-star"></use>
				                       </svg>				                        
									</span>
								</span>
							</div>
							<div class="eval_content mui-ellipsis-2" v-text="item.content"></div>
							<div class="eval_time" v-text="item.create_time"></div>
						</li>	
						<div class="look_eval_list">
							<a :href="'{:url('goods/evaluation')}?goods_id='+id">查看更多评价</a>
						</div>
					</ul>
					<div class="nolist" v-else>
			        	该商品暂无评价！
			        </div>
				</div>
				
				<div id="content3" class="mui-control-content">	
					<div class="content_title">————— 商品详情 —————</div>
					<div class="Parameter_detail clear">
						
						<div class="detai_main clear">
							<div class="main-item">
								<ul class="select_list">
									<li>
				                        <span>证书编号：</span>
				                        <span>{{goodMsg.certificate_number}}</span>
				                    </li>
				                    <li>
				                        <span>证书类型：</span>
				                        <span>{{goodMsg.certificate_type}}</span>
				                    </li>
				                    <li>
				                        <span>形状：</span>
				                        <span>{{goodMsg.shape}}</span>
				                    </li>
				                    <li>
				                        <span>荧光：</span>
				                        <span>{{goodMsg.fluor}}</span>
				                    </li>
				                    <li>
				                        <span>重量：</span>
				                        <span>{{goodMsg.weight}}</span>
				                    </li>
				                    <li>
				                        <span>全深比：</span>
				                        <span>{{goodMsg.dia_depth}}</span>
				                    </li>
				                    <li>
				                        <span>颜色：</span>
				                        <span>{{goodMsg.color}}</span>
				                    </li>
				                    <li>
				                        <span>台宽比：</span>
				                        <span>{{goodMsg.dia_table}}</span>
				                    </li>
				                    <li>
				                        <span>净度：</span>
				                        <span>{{goodMsg.clarity}}</span>
				                    </li>
				                    <li>
				                        <span>奶色：</span>
				                        <span>{{goodMsg.milk}}</span>
				                    </li>
				                    <li>
				                        <span>切工：</span>
				                        <span>{{goodMsg.cut}}</span>
				                    </li>
				                    <li>
				                        <span>咖色：</span>
				                        <span>{{goodMsg.coffee}}</span>
				                    </li>
				                    <li>
				                        <span>抛光：</span>
				                        <span>{{goodMsg.polish}}</span>
				                    </li>
				                    <li>
				                        <span>编号：</span>
				                        <span>{{goodMsg.goods_number}}</span>
				                    </li>
				                    <li>
				                        <span>对称：</span>
				                        <span>{{goodMsg.symmetry}}</span>
				                    </li>
				                    <li>
				                        <span>价格：</span>
				                        <span>￥{{goodMsg.price_seller}}</span>
				                    </li>
				                    <li>
				                        <span>尺寸：</span>
				                        <span>{{goodMsg.diaSize}}</span>
				                    </li>
				                    <li>
				                        <span>所在地：</span>
				                        <span>{{goodMsg.location}}</span>
				                    </li>
		            				
		            			</ul>
							</div>
						</div>
					</div>
			
					
					<div class="black"> </div>
					<div class="end">————— 已经到底了 —————</div>
				</div>
				
			</div>
			<!-- 区分成品还是定制 若为成品可以立即购买 若为定制商品需要选择配托 -->
	        <div class="nav_footer mui-row" v-if="goodMsg.supply_gtype != 1">
	        	<span class="mui-col-sm-6 mui-col-xs-6 footer_left">
	            	<a href="{:url('com/kefu')}" class="mui-col-sm-4 mui-col-xs-4" style="border-right: 1px solid #CCCCCC;">
	                    <span class="icon_style">
	                    	<svg class="icon" aria-hidden="true" style="font-size: 26px;">
	                            <use xlink:href="#icon-kefu"></use>
	                        </svg>
	                    </span>
	                    <span>客服</span>
	                </a>
	                <a href="javascript:;" class="mui-col-sm-4 mui-col-xs-4 collect" @click="collect" style="border-right: 1px solid #CCCCCC;">
	                    <span class="icon_style">
	                        <svg class="icon cf" aria-hidden="true" style="font-size: 26px;">
	                            <use xlink:href="#icon-shoucangxing"></use>
	                        </svg>
	                        <svg class="icon ct" aria-hidden="true" style="font-size: 26px;color: red;display: none;">
	                            <use xlink:href="#icon-shoucangxing2"></use>
	                        </svg>
	                    </span>
	                    <span>收藏</span>
	                </a>
	                <a href="{:url('cart/index')}" class="mui-col-sm-4 mui-col-xs-4">
	                    <span class="icon_style">
	                        <svg class="icon" aria-hidden="true" style="font-size: 26px;">
	                            <use xlink:href="#icon-gouwuche1-copy"></use>
	                        </svg>
	
	                    </span>
	                    <span>购物车</span>
	                    <span class="mui-badge mui-badge-danger my-badge">{{cartnum}}</span>
	                </a>
	            </span>
	            <span  class="mui-col-sm-6 mui-col-xs-6">
	            	<a href="javascript:;" class="mui-col-sm-6 mui-col-xs-6 click_cart" @click="addcart">
	                    <span>加入购物车</span>
	               </a>
		            <a href="javascript:;" class="mui-col-sm-6 mui-col-xs-6 shop_now"  @click="pipei">
		                <span>去配戒托</span>
		            </a>
	            </span>
	        </div>
			<!-- 判断为速订购 -->
            <div class="nav_footer mui-row" v-if="goodMsg.supply_gtype == 1">
                <a href="javascript:;" class="mui-col-sm-3 mui-col-xs-3 shop_now suAddCart" @click="suAddCart">
                    <span>立即购买</span>
                </a>
            </div>
			
		</div>		
		
	</body>

	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		/*图片懒加载*/
	    Vue.use(VueLazyload, {
	        preLoad: 1.3,
	        error: "错误",
	        loading: '',
	        attempt: 1
	    });

    let vm = new Vue({
        el: '#details',
        components: {},
        data:{
           token:'',
           id:'',//商品id
           supply_gtype:'',//1 为速订购
           goodMsg:[],//商品信息
           price_seller:'',//商品价格
           cartnum:'',//购物车数量
           goodsIdList: [],//用户所有收藏商品数据
           goodsIdList01: [],//用户所有收藏商品id
           parameterdetailsShow:false,//参数详情详情显示
           evalList: [],//评价列表
        },
        filters: {
            //保留2位小数点过滤器 不四舍五入
            number(value) {
                let toFixedNum = Number(value).toFixed(3);
                let realVal = toFixedNum.substring(0, toFixedNum.toString().length - 1);
                return realVal;
            }
        },
        created() {
            this.token = getToken();
            this.id = getUrlParam("id");
            this.supply_gtype = getUrlParam("supply_gtype");
            this.getInfo();
        },
        methods: {
        	//获取商品详情
            getInfo(){
            	axios({
                    url: __apiurl2 + '/goods/getdiamondinfo',
                    method: "get",
                    params: {
                        diamond_id: this.id
                    },
                    headers: {
                        Aid: getAId()
                    },
                }).then(function (res) {
                	console.info(res);
                   vm.goodMsg = res.data.data;
                   vm.price_seller =  vm.goodMsg.price_seller.replace(/,/g, '');
                    console.info(vm.goodMsg);
                    
                }).catch(function (error) {
                    mui.alert(error.status)
                })
                 //判断该商品是否收藏
	            axios({
	                method: 'POST',
	                url: __apiurl + '/user/getUserGoodsCollectionList',
	                headers: {
	                    Accept: "application/json; charset=utf-8",
	                    Token: this.token,
	                    Aid:getAId()
	                },
	            }).then(function (res) {
	                if(res.data.data){
		                vm.goodsIdList = res.data.data.data;
		                var newarray = [];
		                for (var i in vm.goodsIdList) {
		                    newarray = vm.goodsIdList[i].goods_id;
		                    vm.goodsIdList01.push(newarray);
		                }
		                if (in_array(vm.id, vm.goodsIdList01)) { //判断this.id是否在数组中
		                    $(".ct").css("display","inline-block");
			                $(".cf").css("display","none");
		                }else{
		                	$(".ct").css("display","none");
		                    $(".cf").css("display","inline-block");
		                }
	                }
	            }).catch(error => {
	                mui.alert(error)
	            })
                
                //购物车数据  只取购物车总数
                axios({
                    method: 'GET',
                    url: __apiurl + '/cart/index',
                    headers: {
                        Accept: "application/json; charset=utf-8",
                        Token: this.token,
                        Aid: getAId()
                    }
                }).then(function (res) {
                	console.info(res)
                    if (res.status == 200 && res.data.data) {
                       vm.cartnum = res.data.data.total_num;                        
                    }
                    if (res.status == 1016) {
                        vm.cartnum = 0
                    }
                })
                /*商品评价*/
				axios.get(__apiurl + '/order/evalList', {
	                params: {
	                    goods_id: this.id
	                },
	                headers: {
	                    Aid: getAId()
	                }
	          }).then(function (response) {          		
	          		//console.info(response);
	                if (response.status == 200) {                	
	                   if(response.data.data){
	                   	 vm.evalList = response.data.data;
	                   }
	                }
	            }).catch(function (error)  {
	                mui.alert(error)
	            })
            },
            //点击收藏
            collect() {
                __checkLogin();
                if($(".cf").css("display") == "none"){
                    axios({
                        method: 'POST',
                        url: __apiurl + '/user/delusergoodscollection',
                        headers: {
                            Accept: "application/json; charset=utf-8",
                            Token: this.token,
                            Aid:getAId()
                        },
                        data: {
                            goods_id: this.id
                        }
                    }).then(res => {
                        if (res.data.status == 100) {
                             mui.toast(res.data.msg);
                            $(".ct").css("display","none");
                        	$(".cf").css("display","inline-block");
                        }
                    }).catch(error => {
                        console.log(error)
                    })
                } else {
                    axios({
                        method: 'POST',
                        url: __apiurl + '/user/addusergoodscollection',
                        headers: {
                            Accept: "application/json; charset=utf-8",
                            Token: this.token,
                            Aid:getAId()
                        },
                        data: {
                            goods_id: this.id
                        }
                    }).then(res => {
                        if (res.data.status == 100) {
                            mui.toast(res.data.msg);
                            $(".ct").css("display","inline-block");
                        	$(".cf").css("display","none");
                        }
                    }).catch(error => {
                        console.log(error)
                    })
                }

            },
            //添加购物车
            addcart: function () {
                __checkLogin();
                axios({
                    method: 'post',
                    headers: {
                        Accept: "application/json; charset=utf-8",
                        Token: this.token,
                        Aid: getAId()
                    },
                    data: {
                        goods_id: this.id,
                        goods_num: 1,
                        type: 0
                    },
                    url: __apiurl + '/Cart/addToCart',
                }).then(function (res) {
                    mui.toast(res.data.msg);
                    location.reload();
                }).catch(function (error) {
                    mui.alert(error)
                })

            },
             // 匹配戒托
            pipei: function () {
                __checkLogin();
                window.location.href = "{:url('goods/custom')}" + '?diamond_id=' + this.id;
            },
            // 速订购直接提交订单页
            suAddCart: function () {
                __checkLogin();
                axios({
                    method: 'post',
                    headers: {
                        Accept: "application/json; charset=utf-8",
                        Token: this.token,
                        Aid:getAId()
                    },
                    data: {
                        goods_id: this.id,
                        goods_num: 1,
                        type: 1
                    },
                    url: __apiurl + '/Cart/addToCart',
                }).then(function (res) {
                    if (res.data.status == 100) {
                        window.location.href = "{:url('order/confirm')}";
                    } else {
                        mui.alert("库存不足")
                    }
                }).catch(function (error) {
                    mui.alert(error)
                })
                // }
            }
        }
    });


    //判断是否在数组里面
    function in_array(search, array) {
        for (var i in array) {
            if (array[i] == search) {
                return true;
            }
        }
        return false;
    }

		setTimeout(
			(function() {
				var controlsElem = document.getElementById("segmentedControls");
				var contentsElem = document.getElementById("segmentedControlContents");
				var controlListElem = controlsElem.querySelectorAll('.mui-control-item');
				var contentListElem = contentsElem.querySelectorAll('.mui-control-content');
				var controlWrapperElem = controlsElem;
				var controlWrapperHeight = controlWrapperElem.offsetHeight;
				
				var controlMaxScroll = controlWrapperElem.scrollHeight - controlWrapperHeight;//左侧类别最大可滚动高度
				//console.info(controlMaxScroll)
				var maxScroll = contentsElem.scrollHeight - contentsElem.offsetHeight;//右侧内容最大可滚动高度
				
				
				var controlHeight = controlListElem[0].offsetHeight;//左侧类别每一项的高度
				var controlTops = []; //存储control的scrollTop值
				var contentTops = [0]; //存储content的scrollTop值
				var length = contentListElem.length;
				for (var i = 0; i < length; i++) {
					controlTops.push(controlListElem[i].offsetTop + controlHeight);
				}				
				for (var i = 1; i < length; i++) {
					var offsetTop = contentListElem[i].offsetTop;
					if (offsetTop + 100 >= maxScroll) {
						var height = Math.max(offsetTop+100 - maxScroll, 100);
						var totalHeight = 0;
						var heights = [];
						for (var j = i; j < length; j++) {
							var offsetHeight = contentListElem[j].offsetHeight;
							totalHeight += offsetHeight;
							heights.push(totalHeight);
						}
						for (var m = 0, len = heights.length; m < len; m++) {
							contentTops.push(parseInt(maxScroll - (height - heights[m] / totalHeight * height)));
						}
						break;
					} else {
						contentTops.push(parseInt(offsetTop));
					}
				}
				//console.info(contentTops)
				contentsElem.addEventListener('scroll', function() {
					var scrollTop = contentsElem.scrollTop+60;
					//改变top的rgba
			        var t = document.getElementById("segmentedControlContents").scrollTop; //获取距离页面顶部的距离
			        //alert(t);
			        //如果小于220像素改变rgba
			        var changeRgba = (t / 200) > 1 ? 1 : t / 200;
			        var changeRgba1 = (t / 200) > 1 ? 0 : 0.4;
			        document.getElementById("segmentedControls").style.opacity = changeRgba;		        
			        if(t>100){
			        	document.getElementsByClassName("mui-back")[0].style.background = 'rgba(0,0,0,0)';
			        	document.getElementsByClassName("mui-back")[0].style.color = "#000000";
			        	document.getElementsByClassName("cartLogo")[0].style.background = 'rgba(0,0,0,0)';
			        	document.getElementsByClassName("cartLogo")[0].style.color = "#000000";
			        	
			        }else{
			        	document.getElementsByClassName("mui-back")[0].style.background = 'rgba(0,0,0,0.4)';
			        	document.getElementsByClassName("mui-back")[0].style.color = "white";
			        	document.getElementsByClassName("cartLogo")[0].style.background = 'rgba(0,0,0,0.4)';
			        	document.getElementsByClassName("cartLogo")[0].style.color = "white";
			        }
			        
					for (var i = 0; i < length; i++) {
						var offsetTop = contentTops[i];
						var offset = Math.abs(offsetTop - scrollTop);
						//console.info(offset)
						if (scrollTop < offsetTop) {
							if (scrollTop >= maxScroll) {
								onScroll(length - 1);
							} else {
								onScroll(i - 1);
							}
							break;
						} else if (offset < 20) {
							onScroll(i);
							break;
						}else if(scrollTop >= maxScroll){
							onScroll(length - 1);
							break;
						}
					}
				});
				var lastIndex = 0;
				//监听content滚动
				var onScroll = function(index) {
					
					if (lastIndex !== index) {
						lastIndex = index;
						var lastActiveElem = controlsElem.querySelector('.mui-active');
						lastActiveElem && (lastActiveElem.classList.remove('mui-active'));
						var currentElem = controlsElem.querySelector('.mui-control-item:nth-child(' + (index + 1) + ')');
						currentElem.classList.add('mui-active');
						//简单处理左侧分类滚动，要么滚动到底，要么滚动到顶
						var controlScrollTop = controlWrapperElem.scrollTop;
						//console.info(controlScrollTop)
						if (controlScrollTop + controlWrapperHeight < controlTops[index]) {
							controlWrapperElem.scrollTop = controlMaxScroll-controlWrapperHeight;
						} else if (controlScrollTop > controlTops[index] - controlHeight) {
							controlWrapperElem.scrollTop = 0;
						}
					}
				};
				//滚动到指定content
				var scrollTo = function(index) {
					contentsElem.scrollTop = contentTops[index];
				};
				mui(controlsElem).on('tap', '.mui-control-item', function(e) {
					scrollTo(this.getAttribute('data-index'));
					return false;
				});
			}),500);
		/*监听丢失的图片*/
	    $("img").on('error', function () {
	        $(this).attr('src', '__IMG__/700.jpg');
	    })
	</script>
</html>